COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET=9fc952e9-b498-4a62-9893-a427457daa85
SHOPIFY_STOREFRONT_ACCESS_TOKEN=dc33d108473bb8280a8f3d2db1163c13
SHOPIFY_STORE_DOMAIN=serbia580.myshopify.com
